<?php
return [
    'MARO Task Manager' => 'MARO Менеджер задач',
    'Home' => 'Главная',
    'My Tasks' => 'Мои задачи',
    'Performer' => 'Исполнитель',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Sign Up' => 'Зарегистрироваться',
    'Performers' => 'Исполнители',
    'Create Performer' => 'Добавить исполнителя',
    'Name' => 'Имя',
    'Save' => 'Сохранить',
    'Update Performer: ' => 'Изменить данные испольнителя: ',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Tasks' => 'Задачи',
    'Create Tasks' => 'Создать новую задачу',
    'ID Task' => 'ID Задачи',
    'Task Name' => 'Название задачи',
    'Priority' => 'Приоритет',
    'Date Create' => 'Дата создания',
    'Date Deadline' => 'Дата завершения',
    'Image' => 'Изображение',
    'Update Task: ' => 'Изменение задачи: ',
    'Task number ' => 'Задача номер ',
    'Registration' => 'Зарегистрироваться',
    'Files' => 'Файлы',
    'Admin' => 'Администратор',
    'List Tasks' => 'Список всех задач',
    'Access denied!' => 'В доступе отказано!',
    'Access' => 'Доступ',
];